# PTTKHT

codePTTKHT/: pom.xml  script.sql
codePTTKHT/src/main/java/dao584/: DAO584.java  HoaDonDAO584.java  MonAnDAO584.java  TKKHDAO584.java  ThanhVienDAO584.java
codePTTKHT/src/main/java/model584/: DonHang584.java  HoaDon584.java  KhachHang584.java  MonAn584.java  MonAnDonHang584.java  TKKhachHang584.java  ThanhVien584.java
codePTTKHT/src/main/java/servlet/: helloServlet.java
codePTTKHT/src/main/webapp/: index.jsp
codePTTKHT/src/main/webapp/KhachHang584/: GDChinhKH584.jsp  GDMonAn584.jsp  GDTimMonAn584.jsp
codePTTKHT/src/main/webapp/NVQuanLy584/: GDCacLanKHGoi584.jsp  GDChinhQL584.jsp  GDChonTK584.jsp  GDHoaDon584.jsp  GDTKKHDoanhThu584.jsp
codePTTKHT/src/main/webapp/ThanhVien584/: doDangNhap584.jsp  gdDangNhap584.jsp
